name: PIPELINE CI - TESTES

on: 
  push:          
    branches: [ "master" ]
  pull_request:  
    branches: [ "master" ]

jobs: 
  test: 
    runs-on: ubuntu-latest 

    steps: 

    - name: Checkout code      
      uses: actions/checkout@v3 

    - name: Setup Python           
      uses: actions/setup-python@v4 
      with:
        python-version: '3.12.3'    

    - name: Install dependencies   
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Setup database      
      run: |
        python manage.py migrate

    - name: Run tests            
      run: |
        pytest

    - name: Run tests with pytest-cov
      run: |
        pytest --cov=app_um --cov-config=.coveragerc ./app_um/tests --cov-report term-missing  > test-log.txt

    - name: Lint code with flake8
      run: flake8 app_um          

    - name: Setup Node.js 
      uses: actions/setup-node@v3
      with:
        node-version: '20.18.0' 

    - name: Install dependencies 
      run: npm install

    - name: Install Prettier 
      run: npm install --save-dev prettier

    - name: Run Prettier 
      run: npx prettier --write "**/*.{html,css,js,json}" 

    - name: Install Black
      run: pip install black 
    - name: Run Black
      run: black .           

    - name: Upload Coverage Report
      uses: actions/upload-artifact@v3
      with:
        name: test-logs
        path: test-log.txt 